before_install:
- pod install
cache:
  directories:
  - Pods
language: swift
os: osx
osx_image: xcode13.2
xcode_destination: platform=iOS Simulator,OS=15.0,name=iPhone 11
xcode_scheme: Omos
xcode_workspace: Omos.xcworkspace
notifications:
  slack:
    rooms:
      secure: F+LMzWUYdI89kXvp1xWhugZ19lL+STyMkyOPGbdl9v1se+VchZq1PKDT6XdFmw4pnNpG3+roLTTdwUDi8BPQqwQ9Dib1Y4vIKTETRC8Ri5DvaoX9HsuQeh26J18xSwARo21o7ZLO0pU6O7ohXipeTI2hA9O1eLO0U6WscDo0zYcJjca6N/sWzFfcL249uO4pk0QDVBxa94EJ1CQyg/nrncHQbF/wnKqgye+pTSO1alO9WiTCy9Netkwfq2xe+pnJgqOJkEQP4X0v2E07Y6Ko9smvxjHZsJz149zun436T09ydFy+StjRT+s+vm8IVZC+wY0LNw/0yAZ18f5x1wnG9s6IYl07vJcAnZYO2X/4qjEXGjyU+U2eDKTih+47QUvZf4MUr7jxUEGc6adxYheH4a8Rha50gWXB87rCg+tabAqO8Rt57oso6d1z4m+UJznOJL2QwUW+mjrf9RWkvHAJaxi62MZTC+LH+QWEdLw0EnJH2ukQjk1mMV32c9MoYs52WRmGyb3Ung6AFEHEpzxiRo7Rs8I27GoLVsyrTZKCEfV3JXVgRgL4Kwln95N05y2H5M7arMg5j0cwBMWaVZY7Izh8SkTc1r1wPaZLR3RLj/aJCP2Ng8ajnMhG/mVXkZndUBuEg6QK/nLxQO9/Z2ZwUc9jL1fn9FhLEkR9VDoTACw=
