--- 
before_install: 
  - "pod install"
cache: 
  directories: 
    - Pods
language: swift
notifications: 
  slack: 
    on_failure: always
    on_success: always
    rooms: 
      - "Omos:ubTWQexgQpZOn0Cx3ZatGtib#development"
os: osx
osx_image: xcode13.2
xcode_destination: "platform=iOS Simulator,OS=15.0,name=iPhone 11"
xcode_scheme: Omos
xcode_workspace: Omos.xcworkspace
