before_install:
- pod install
cache:
  directories:
  - Pods
language: swift
os: osx
osx_image: xcode13.2
xcode_destination: platform=iOS Simulator,OS=15.0,name=iPhone 11
xcode_scheme: Omos
xcode_workspace: Omos.xcworkspace
notifications:
  slack:
    secure: pt32xYufGo2XtK+sDoprkIIl50oMPoUqkYFLWtSHnOmJBPEq3NzmQZEr/jFT2eOV7qQdz9Q4gE5eX1XnbdenQCmYv0UeLnXgOpUF3ascZewtrU1FCWM8hYEXadLm7xQVTKy/zGJUN0fqsGl+scEXCftXY1N/9bfmE2Sst4HOmuO0WyZ/D3EpcyUNohKKrHllLig/ft2CWYOktReKQx6BaKniRM9Df+8HFeIkdwQJl+2Npuc7cI+musuKbUXkImbIBfjVDeE2JW1txNhwcPQkwh1K7ojYlp8uoA01GVngTrsLFzfier7t0MIrNWcybOQGJbFLcsh8HaNoy709dOad4NHFC/mjXWLU+lFjQYiN0BHJYUP0b0IwvfYEOi9UBix/NlB6F+cC6YG6Zq7RiZoY/+905jfeu3gj2w6aB2ul5ky6RivZoTIUIPu9Xxi/CsAQ0K+3TArnHS0tRMt8IR8BEb+hg6UotppXtO677etzbAFpJZCeiAmMEjss59kcQ+aXWpVdYpxj9sWTTypNl3y0bLnFNdmkjt5ont+LSFHNwteZT9sMaLzl3IRWkEAxXfGaihWsHIkE5cqLEheo4YKHpKtW8+P+mlOEa5H7ebO1o3vB/lSgiNM0CXfooflYlP/JdSTQKXSuMYQ2wunn4ULAundjMMdqin+TQJhiBhOmkqo=
